production:
  assets:
    served_by_app_server:  true   # set to false where Apache is available
  databases:
    host: 'localhost'
    port:  5432
  api:
    server:  'http://localhost:3100/'
    course: '1'
    api_key:  'FOOBARBAZ'
  app:
    secret_key_base: 'ThisIsABigString90210AndSomeMore'
development:
  assets:
    served_by_app_server:  true   # set to false where Apache is available
  databases:
    host: 'localhost'
    port:  5432
  api:
    server:  'http://localhost:3100/'
    course: '1'
    api_key:  'BAZBARFOO'
test:
  real_requests: false
  assets:
    served_by_app_server: true
  databases:
    host: 'localhost'
    port: 5432
  api:
    server: 'http://localhost:3100/'
    course: '1'
    api_key: 'BARBAZFOO'
qa:
  databases:
    host: 'FOOBAR'
    port:  1337
